1)Check OS:
-----------
Linux:  cat /etc/os-release
mac:  sw_vers

2) Take Control and Update Repo
--------------------------------
sudo su
apt update

3) Install All Prerequisites
-------------------------
sudo apt install apt-transport-https ca-certificates curl software-properties-common

4) Add GPG Key
---------------
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

5) Add Key in Repo URL
----------------------
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 


6) Update Repo
--------------
apt update

7) Cache Policy
---------------
apt-cache policy docker-ce

8) Install Docker
-----------------
apt install docker-ce

9) Check Docker
---------------
systemctl status docker
docker --version
docker info



